commit e23bbbc790043e50e59d5d024b5c95179ef32b30
Author: cinderweb <jayd6974@gmail.com>
Date:   Wed Sep 18 11:43:02 2013 -0500

    adding two newspaperboys to sell rpg style news to the public.

commit 4fb35861efa05c83d5c8e32cad58268ec1674302
Author: tux9th <mr.x@aon.at>
Date:   Wed Sep 11 09:22:23 2013 +0200

    Update submodule pointer.

commit 8dda2d8aeead5d48b811cf45cde19a20a4646db9
Author: tux9th <mr.x@aon.at>
Date:   Sun Sep 8 09:55:54 2013 +0200

    Fix Waric: replace root with dark crystal.

commit 4ae88dad9aa894d95701be6d9da904c85d7de2cb
Author: tux9th <mr.x@aon.at>
Date:   Sat Sep 7 20:08:04 2013 +0200

    Update submodule pointer.

commit cfddd0dbebec30add7fce9106233a44276658c7e
Author: Jessica Tölke <jtoelke@gmx.de>
Date:   Sat Sep 7 17:17:41 2013 +0200

    Addition to Orum's dialog: make easy minigame more clear

commit a7cad76b1032e3dde32c8d88ff2df45d3377c407
Author: tux9th <mr.x@aon.at>
Date:   Fri Sep 6 15:43:09 2013 +0200

    Waric: fix explanation of spell

commit c2768de2ba55756e3eddfcc562ceaf1f472e82cc
Author: tux9th <mr.x@aon.at>
Date:   Thu Sep 5 16:25:08 2013 +0200

    Waric: fix freeze issue at Quest State 18
    
    http://forums.themanaworld.org/viewtopic.php?p=137508#p137508

commit 586f2c115fe3fcdb1e5e05b25d7b61812aab4b28
Author: tux9th <mr.x@aon.at>
Date:   Wed Sep 4 15:15:29 2013 +0200

    Add news entry for the upcoming release.

commit e38924484ee4116af13711cdb512e232884343ba
Author: tux9th <mr.x@aon.at>
Date:   Tue Sep 3 19:25:02 2013 +0200

    Update submodule pointer.

commit a10c0d5161cb9542e3e47d7787eba1e78feea2ac
Author: tux9th <mr.x@aon.at>
Date:   Fri Aug 30 18:48:34 2013 +0200

    Dark Magic - Quests:
    
    	* Adjusting Debug-NPC.
    	* added Quests for 3 Spells, QuestStates are documented in the NPC script.
    	* proofread by melkior.

commit d951f8d36752830872c73970c57d0aa86ad5199a
Author: tux9th <mr.x@aon.at>
Date:   Fri Aug 30 18:47:38 2013 +0200

    Dark Magic:
    
    	* Adding Dark Magic Skill.
    	* Adding spells made by MisterGrey.
    	* Balancing MrGrey's spells.
    	* Adding an AoE spell.
    	* nerfed light magic for Dark Mages.
    	* Dark Magic spells are queststate dependend.
    	* Commented out spells which will be released at a later date.

commit 41babcda744f8d68de6c9d51e9b06dad77c3af4b
Author: Vincent Petithory <vincent.petithory@gmail.com>
Date:   Sat Aug 31 21:32:23 2013 +0200

    item_db: lower sell prices of lazurite{shard,crystal} and heart of lazurite to reasonable amounts

commit 69ee8feaf7be74f004ca4bac005e2b29c5c31ad1
Author: Ben Longbons <b.r.longbons@gmail.com>
Date:   Fri Aug 30 09:21:50 2013 -0700

    Expand tabs in magic.conf.template

commit 2694eaa5e74a68794a215fe280fd240873b94413
Merge: 715daeb 1ba16e7
Author: tux9th <mr.x@aon.at>
Date:   Thu Aug 29 10:33:39 2013 -0700

    Merge pull request #27 from cinderweb/master
    
    I changed the miners.txt file to make a daily for level 40.

commit 1ba16e740ea84aa662b374cfcf10db006c487e0f
Author: cinderweb <jayd6974@gmail.com>
Date:   Thu Aug 29 11:22:38 2013 -0500

    I changed the miners.txt file to make a daily for level 40.

commit 715daeb50afd6c0d6f822bf8bd2821677e3c41a5
Merge: 848ebd1 2f522ca
Author: Vincent Petithory <vincent.petithory@gmail.com>
Date:   Thu Aug 29 06:35:41 2013 -0700

    Merge pull request #26 from DinoPaskvan/master
    
    Small indentation fix on NPC Jack

commit 2f522ca18450f9dbaded273cc92ff6e78ca6fda7
Author: Dino Paskvan <dpaskvan@gmail.com>
Date:   Thu Aug 29 15:03:22 2013 +0200

    Small indentation fix on NPC Jack

commit 848ebd19528918fba26f506468894ffa49b30dbd
Author: Ben Longbons <b.r.longbons@gmail.com>
Date:   Tue Aug 27 11:17:39 2013 -0700

    Pad names with _ instead of = to make it easier to detect merge conflicts

commit 373c6f13b1deed7e245e7447a4fc77f2fa75429f
Author: wushin <pasekei@gmail.com>
Date:   Mon Aug 26 17:35:24 2013 -0500

    fixed item_db.txt for HEAD of TMWA
    
    Removed first line
    sed %s/\ ,\ /0,\ /g to fix empty values by ,

commit 24b2886d9a20f85e972e4e12c28cb2667675a474
Author: Vincent Petithory <vincent.petithory@gmail.com>
Date:   Mon Aug 26 23:30:41 2013 +0200

    Illia: adjust the alloted times after completing each step
